{
  "manifest_version": 2,
  "name": "Neural Compose",
  "version": "0.0.5",
  "permissions": [
    "activeTab",
    "compose",
    "tabs",
    "storage"
  ],
  "compose_action": {
    "default_popup": "mainPopup/popup.html",
    "default_title": "Neural Compose",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png"
    }
  },
  "icons": {
    "64": "images/icon.png",
    "32": "images/icon32.png",
    "16": "images/icon16.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "neuralcompose@hintdesk.com",
      "strict_min_version": "128.0"
    }
  }
}