<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <link rel="stylesheet" type="text/css" media="screen" href="popup.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>

<body>
    <div id="container" class="container p-3">
        <div id="output" class="mb-4">Thinking...</div>
        <div id="error" class="mt-3 text-danger d-none mb-3"></div>
        <div id="config" class="d-none">
            <div class="form-group mb-3">
                <label for="provider">Provider:</label>
                <select class="form-control" id="provider">
                    <option value="github">GitHub Models</option>
                    <option value="openai">OpenAI</option>
                </select>
            </div>
            <div class="form-group mb-3">
                <label for="model">Model:</label>
                <select class="form-control" id="model">
                    <option value="openai/gpt-4.1">GPT-4.1</option>
                </select>
            </div>
            <div class="form-group mb-3">
                <label for="apiKey">API Key:</label>
                <input type="text" class="form-control" id="apiKey" placeholder="Enter your API key">
            </div>
            <div class="form-group mb-3">
                <button id="saveButton" class="btn btn-dark">Save</button>
                <button id="closeButton" class="btn btn-dark float-right">Close</button>
            </div>
        </div>
        <div id="actions">
            <button id="applyButton" class="btn btn-dark mr-2">Apply</button>
            <button id="configButton" class="btn btn-dark mr-2">Config</button>
        </div>


    </div>
    </div>

    <footer class="footer mt-auto py-3 bg-light text-center">
        <div class="container">
            <span id="app-version" class="text-muted"></span>
        </div>
    </footer>

    <script type="module" src="popup.js"></script>
</body>

</html>